/* 重置全局样式 */
@import './reset.css';

/* 设置全局样式变量 */
@react-text-color1: #303133;
@react-text-color2: #fff;
@react-text-color3: #9A999C;
@react-bg1        : #39393B;
@react-bg2        : #242424;

.App {
  width : 100%;
  height: 100%;

  .App-Box {
    height: 100vh;

    .App-sider {
     .system-title{
       height: 60px;
       line-height: 60px;
       font-size: 24px;
       color: @react-text-color2;
       text-align: center;
     }
     .user{
       height: 180px;
       .user-icon{
        height: 100px;
        width: 120px;
        margin: 40px 40px 0 40px;
        text-align: center;
       }
     }
    }

    .App-main {
      .App-header {
        
      }
    }
  }
}